/* ===== Webサイト全体のスタイル ===== */
/* html */
html {
  height: 100%;
  background-image: url(img/background_3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 80% 50%;
  background-attachment: fixed;
}

* {
  margin: 0;
  padding: 0;
  font-family: "maru-maru-gothic-blr-stdn", sans-serif;
  /* font-family: "kiriko-kana-color1", sans-serif; */
  /* font-family: "ab-suzume", sans-serif; */
  /* font-family: "ab-tsurumaru", sans-serif; */
}

/* body */
body {
  height: 100%;
}

section {
  padding: 30px;
}

/* h2見出し */
.title {
  position: relative;
  color: #0e1929;
  font-family: "maru-maru-gothic-blr-stdn", sans-serif;
  font-size: 26px;
  text-align: center;

  margin: 0 5vw 20px 5vw;
  padding: 10px 50px;
}
.title::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 15vw;
  height: 5px;
}

.sec1 {
  background-color: rgba(155, 175, 200, 0.7);
  color: #0e1929;
}

.sec1 .title {
  border-bottom: 5px solid #f6f6f6;
}
.sec1 .title::after {
  background-color: #0e1929;
}
p {
  font-size: 20px;
  padding: 40px 60px;
  border-radius: 30px;
  /* height: 300px; */
  background-color: rgba(255, 255, 255, 0.8);
  margin: 30px 10vw;
}
.detail img {
  margin: 0 auto;
  text-align: center;
  width: 80%;
}
/* ===== パン紹介のスタイル ===== */
/* セクション */
.sec2 {
  padding: 30px;
  background-color: rgba(14, 25, 41, 0.6);
}

.sec2 h2 {
  color: #ffffff;
  /* border-color: #ffcc11; */
}

.sec2 .title {
  border-bottom: 5px solid #f6f6f6;
}
.sec2 .title::after {
  background-color: #9bafc8;
}
.cards {
  display: flex;
  /* grid-auto-flow: column; */
  /* place-content: center; */
  flex-flow: column;
  align-items: center;
  justify-content: center;
  /* margin: 0 2vw; */
}
.card {
  /* background-color: #fff; */
  /* display: flex; */
  /* flex-flow: row; */
  width: 90%;
}

.what {
  display: grid;
  /* grid-template-columns: repeat(10, 1fr); */
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;
  margin: 2vw;
  /* opacity: 0.8; */
}
.what > * {
  grid-area: 1/1;
  transition: 0.4s;
}
.what .card-bg {
  display: flex;
  /* grid-column-start: 1;
  grid-column-end: 11; */
  background-color: rgba(255, 255, 255, 0.7);
}
img.thumbnail {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  height: 360px;
  width: 240px;
  object-fit: cover;
}
.card p {
  /* font-weight: bold; */
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  padding: 30px 40px;
  border-radius: 0;
  /* height: 300px; */
  width: (100% - 80px);
  margin: 0;
}
.what figcaption {
  display: grid;
  align-items: start;
  /* font-family: sans-serif; */
  font-size: 2.3rem;
  font-weight: bold;
  color: #0000;
  padding: 0.75rem;
  background: var(--c, #0009);
  clip-path: inset(0 var(--_i, calc(100% - 240px)) 0 var(--_j, 0));
  -webkit-mask: linear-gradient(#0e1929 0 0), linear-gradient(#0e1929 0 0);
  -webkit-mask-composite: xor;
  -webkit-mask-clip: text, padding-box;
}
/* 
.what img:hover figcaption {
  --_i: 0%;
} */
.figureOn figcaption {
  --_i: 0%;
  /* clip-path: inset(0 50% 0 0); */
}
.what.hover img {
  transform: scale(1.2);
}
@supports not (-webkit-mask-clip: text) {
  .what figcaption {
    -webkit-mask: none;
    color: #fff;
  }
}

.detail {
  display: flex;
  width: 80%;
  @media (min-width: 767px) {
    flex-flow: column;
  }
}

.detail img {
  height: 200px;
  width: 360px;
  margin: 2em;
  object-fit: scale-down;
  box-shadow: 10px 10px 10px rgba(14, 25, 41, 0.3);
}

span.del {
  text-decoration-line: line-through;
  text-decoration-style: solid;
}

.active {
  display: block;
}

.bg1 {
  background-image: url(img/sushiki.png);
  background-size: cover;
}

/* フッター */
footer {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #0e1929;
  color: #ffffff;
}

.acc-wraper {
  margin: 30px auto;
  width: 80%;
}

.accordion {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 100%;
  height: 350px;
}

.accordion > div {
  width: 50%;
  flex-grow: 1;
  flex-shrink: 1;
  overflow: hidden;
  transition: all 0.5s ease;
  background-color: rgba(155, 175, 200, 0.2);
  border: 2px solid aliceblue;
  border-radius: 50px;
  position: relative;
}

.accordion > div:hover {
  flex-shrink: 0;
}

.accordion div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
